{
  "name": "sdd-planner",
  "version": "1.8.1",
  "description": "Spec-driven development planning: lifecycle skills and review agents for structured plans, specs, designs, research, and retrospectives",
  "author": {
    "name": "Daniel Weiner"
  },
  "repository": "https://github.com/danweinerdev/ai-agentic-sdd-planner",
  "license": "MIT"
}
